C =: {."1 in =: ];._2 ','-.~1!:1<'input/07a.in'
P =: <: '-=+' i. 2}."1 in
C \: ([:+/10+[:+/\10&$)"1  P

T =: ];. _2 ] 0 : 0
=-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-
)

T =: (10*#T) $ T =. <:'-=+'i.(}.{.T),(}.{.|.|:T),(}.|.{:T),(}.|.{.|:T)
C =: {."1 in =: ];._2 ','-.~1!:1<'input/07b.in'
P =: <: '-=+' i. 2}."1 in
C \: ([:+/10+[:+/\T+(T=0)*(#T)&$)"1 P
